index.html
<!DOCTYPE html>
<!-- index.html-->
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>Hello World!</title>
    <link href="css/css.css" rel="stylesheet">
  </head>
  <body>
    <h1 class="font-bold text-lg text-purple-900">Hola Mundo!</h1>
    <p>We are using<span id="node-version">Node.js </span>,<span id="chrome-version">Chromium</span>, and  <span id="electron-version">Electron</span>.</p>
    <button class="btn btn-blue bg-purple-700">Bluetton</button>
    <div class="max-w-sm rounded overflow-hidden shadow-lg"><img class="w-full" src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg" alt="Sunset in the mountains">
      <div class="px-6 py-4">
        <div class="font-bold text-xl mb-2">The Coldest Sunset</div>
        <p class="text-gray-700 text-base">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla! Maiores et perferendis eaque, exercitationem praesentium nihil.</p>
      </div>
      <div class="px-6 pt-4 pb-2"><span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#photography</span><span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#travel</span><span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#winter</span></div>
    </div><a class="block max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow-md hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700" href="#">
      <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Noteworthy technology acquisitions 2021</h5>
      <p class="font-normal text-gray-700 dark:text-gray-400">Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order.</p></a>
    <script src="./renderer.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </body>
</html>

index.pug
doctype html
// index.html
html
  head
    meta(charset='UTF-8')
    meta(http-equiv='Content-Security-Policy', content="default-src 'self'; script-src 'self'")
    title Hello World!
    link(href='css/css.css', rel='stylesheet')
    //- <script src="https://cdn.tailwindcss.com"></script>
  body
    h1.font-bold.text-lg.text-purple-900 Hola Mundo!
    p
        | We are using
        span#node-version Node.js 
        | ,
        span#chrome-version Chromium
        | , and  
        span#electron-version Electron
        | .

    button.btn.btn-blue.bg-purple-700 Bluetton
    
    .max-w-sm.rounded.overflow-hidden.shadow-lg
        img.w-full(src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg", alt="Sunset in the mountains")
        .px-6.py-4
            .font-bold.text-xl.mb-2 The Coldest Sunset
            p.text-gray-700.text-base
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla! Maiores et perferendis eaque, exercitationem praesentium nihil.
        .px-6.pt-4.pb-2
            span.inline-block.bg-gray-200.rounded-full.px-3.py-1.text-sm.font-semibold.text-gray-700.mr-2.mb-2 #photography
            span.inline-block.bg-gray-200.rounded-full.px-3.py-1.text-sm.font-semibold.text-gray-700.mr-2.mb-2 #travel
            span.inline-block.bg-gray-200.rounded-full.px-3.py-1.text-sm.font-semibold.text-gray-700.mr-2.mb-2 #winter

    a(href="#" class="block max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow-md hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700")
        h5(class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white")
            | Noteworthy technology acquisitions 2021
        p(class="font-normal text-gray-700 dark:text-gray-400")
            | Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order.


    script(src='./renderer.js')
    script(src="https://cdn.tailwindcss.com")
